Window.SetBackgroundTopColor(0.0, 0.0, 0.0);
Window.SetBackgroundBottomColor(0.0, 0.0, 0.0);

// Screen size (recalculate if needed, but static is fine)
screen.w = Window.GetWidth();
screen.h = Window.GetHeight();
screen.half.w = screen.w / 2;
screen.half.h = screen.h / 2;

// Logo setup
logo.image = Image("logo.png");
logo.x = screen.half.w - logo.image.GetWidth() / 2;
logo.y = screen.half.h - logo.image.GetHeight() / 2;

// Pulsating variables
glow.alpha = 0.7;
glow.direction = 1;
glow.speed = 0.015;

// Background fill function (called every refresh to prevent flashes)
fun draw_background() {
    // Solid black fill across entire window
    Window.SetBackgroundTopColor(0,0,0);
    Window.SetBackgroundBottomColor(0,0,0);
    
    // Extra solid sprite as buffer
    if (!background.sprite) {
        background.image = Image.SolidColor(0, 0, 0, 1);
        background.sprite = Sprite(background.image);
        background.sprite.SetPosition(0, 0, -100);
        background.sprite.SetSize(screen.w, screen.h);
    }
}

// Logo draw function (centralized for reuse)
fun draw_logo() {
    if (!logo.sprite) {
        logo.sprite = Sprite(logo.image);
    }
    logo.sprite.SetPosition(logo.x, logo.y, 0);
    logo.sprite.SetOpacity(glow.alpha);
}

// Initial draw
draw_background();
draw_logo();

//----------------------------------------- Animation Loop --------------------------------
fun refresh_callback() {
    // Force background redraw every frame
    draw_background();
    
    // Update pulse
    glow.alpha = glow.alpha + (glow.speed * glow.direction);
    if (glow.alpha >= 1.0) {
        glow.alpha = 1.0;
        glow.direction = -1;
    }
    if (glow.alpha <= 0.3) {
        glow.alpha = 0.3;
        glow.direction = 1;
    }
    
    // Redraw logo with current alpha
    draw_logo();
}

Plymouth.SetRefreshFunction(refresh_callback);

//----------------------------------------- Dialogue --------------------------------
bullets = null;
prompt = null;
bullet.image = Image.Text("*", 1, 1, 1);

fun DisplayPasswordCallback(nil, bulletCount) {
    // Always redraw base elements first
    draw_background();
    draw_logo();
    
    totalWidth = bulletCount * bullet.image.GetWidth();
    startPos = screen.half.w - totalWidth / 2;
   
    prompt.image = Image.Text("Enter Password", 1, 1, 1);
    if (!prompt.sprite) {
        prompt.sprite = Sprite(prompt.image);
    }
    prompt.sprite.SetX(screen.half.w - prompt.image.GetWidth() / 2);
    prompt.sprite.SetY(screen.h - 4 * prompt.image.GetHeight());
   
    // Bullets
    bullets = null;
    for (i = 0; i < bulletCount; i++) {
        bullets[i].sprite = Sprite(bullet.image);
        bullets[i].sprite.SetX(startPos + i * bullet.image.GetWidth());
        bullets[i].sprite.SetY(screen.h - 2 * bullet.image.GetHeight());
    }
}

fun display_normal_callback() {
    // Explicitly redraw everything (no clearing)
    draw_background();
    draw_logo();
}

Plymouth.SetDisplayNormalFunction(display_normal_callback);
Plymouth.SetDisplayPasswordFunction(DisplayPasswordCallback);

//----------------------------------------- Quit --------------------------------
fun quit_callback() {
    draw_background();
    logo.sprite.SetOpacity(1);
}
Plymouth.SetQuitFunction(quit_callback);

//----------------------------------------- Message --------------------------------
message_sprites = [];
message_sprite_count = 0;
message_sprite_y = 10;

fun display_message_callback(text) {
    draw_background();  // Keep base intact
    draw_logo();
    
    my_image = Image.Text(text, 1, 1, 1);
    message_sprites[message_sprite_count] = Sprite(my_image);
    message_sprites[message_sprite_count].SetPosition(10, message_sprite_y, 10000);
    message_sprites[message_sprite_count].text = text;
    message_sprite_count++;
    message_sprite_y += my_image.GetHeight();
}

fun hide_message_callback(text) {
    for (i = 0; i < message_sprite_count; i++) {
        if (message_sprites[i].text == text) {
            message_sprites[i] = NULL;
        }
    }
}

Plymouth.SetDisplayMessageFunction(display_message_callback);
Plymouth.SetHideMessageFunction(hide_message_callback);