Window.SetBackgroundTopColor(0.0, 0.0, 0.0);
Window.SetBackgroundBottomColor(0.0, 0.0, 0.0);

background.image = Image.SolidColor(0, 0, 0, 1);
background.sprite = Sprite(background.image);
background.sprite.SetPosition(0, 0, -100);  // Far behind everything

// Screen size
screen.w = Window.GetWidth();
screen.h = Window.GetHeight();
screen.half.w = Window.GetWidth() / 2;
screen.half.h = Window.GetHeight() / 2;
logo.image = Image("logo.png");
logo.x = Window.GetWidth() / 2 - logo.image.GetWidth() / 2;
logo.y = Window.GetHeight() / 2 - logo.image.GetHeight() / 2;
logo.sprite = Sprite(logo.image);
logo.sprite.SetPosition(logo.x, logo.y, 0);

// Pulsating glow effect variables
glow.alpha = 0.7;          // starting opacity
glow.direction = 1;        // 1 = fading in, -1 = fading out
glow.speed = 0.015;        // adjust for faster/slower pulse

//----------------------------------------- Animation Loop --------------------------------
fun refresh_callback() {
    // Update alpha for smooth pulsating effect
    glow.alpha = glow.alpha + (glow.speed * glow.direction);
    // Reverse direction at bounds: pulses between 0.3 (dim) and 1.0 (bright)
    if (glow.alpha >= 1.0) {
        glow.alpha = 1.0;
        glow.direction = -1;
    }
    if (glow.alpha <= 0.3) {
        glow.alpha = 0.3;
        glow.direction = 1;
    }
    // Apply pulsating opacity to the logo
    logo.sprite.SetOpacity(glow.alpha);
}

Plymouth.SetRefreshFunction(refresh_callback);

//----------------------------------------- Dialogue --------------------------------
// Password prompt
bullets = null;
prompt = null;
bullet.image = Image.Text("*", 1, 1, 1);

fun DisplayPasswordCallback(nil, bulletCount) {
    totalWidth = bulletCount * bullet.image.GetWidth();
    startPos = screen.half.w - totalWidth / 2;
    prompt.image = Image.Text("Enter Password", 1, 1, 1);
    prompt.sprite = Sprite(prompt.image);
    prompt.sprite.SetX(screen.half.w - prompt.image.GetWidth() / 2);
    prompt.sprite.SetY(screen.h - 4 * prompt.image.GetHeight());
    bullets = null;
    for (i = 0; i < bulletCount; i++) {
        bullets[i].sprite = Sprite(bullet.image);
        bullets[i].sprite.SetX(startPos + i * bullet.image.GetWidth());
        bullets[i].sprite.SetY(screen.h - 2 * bullet.image.GetHeight());
    }
    logo.sprite.SetPosition(logo.x, logo.y, 0);
    logo.sprite.SetOpacity(glow.alpha);
}

fun display_normal_callback() {
    // Do NOT clear bullets/prompt here — it causes unnecessary redraws and flashes
    // Just let the refresh_callback keep the logo pulsing
    // bullets = null;
    // prompt = null;
}

Plymouth.SetDisplayNormalFunction(display_normal_callback);
Plymouth.SetDisplayPasswordFunction(DisplayPasswordCallback);

//----------------------------------------- Quit --------------------------------
fun quit_callback() {
    logo.sprite.SetOpacity(1);  // full brightness when quitting
}
Plymouth.SetQuitFunction(quit_callback);

//----------------------------------------- Message --------------------------------
message_sprites = [];
message_sprite_count = 0;
message_sprite_y = 10;

fun display_message_callback(text) {
    my_image = Image.Text(text, 1, 1, 1);
    message_sprites[message_sprite_count] = Sprite(my_image);
    message_sprites[message_sprite_count].SetPosition(10, message_sprite_y, 10000);
    message_sprites[message_sprite_count].text = text;
    message_sprite_count++;
    message_sprite_y += my_image.GetHeight();
}

fun hide_message_callback(text) {
    for (i = 0; i < message_sprite_count; i++) {
        if (message_sprites[i].text == text)
            message_sprites[i] = NULL;
    }
}

Plymouth.SetDisplayMessageFunction(display_message_callback);
Plymouth.SetHideMessageFunction(hide_message_callback);